<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Generator</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

        <style>
            @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
            }
            
            
            @-webkit-keyframes rotate {
                from {
                    -webkit-transform: rotate(0deg);
                }
                to { 
                    -webkit-transform: rotate(360deg);
                }
            }
            
            .load {
                width: 100px;
                height: 100px;
                margin: 110px auto 0;
                border:solid 10px #404be7;
                border-radius: 50%;
                border-right-color: transparent;
                border-bottom-color: transparent;
                -webkit-transition: all 0.5s ease-in;
                -webkit-animation-name:             rotate; 
                -webkit-animation-duration:         1.0s; 
                -webkit-animation-iteration-count:  infinite;
                -webkit-animation-timing-function: linear;
                    
                    transition: all 0.5s ease-in;
                animation-name:             rotate; 
                animation-duration:         1.0s; 
                animation-iteration-count:  infinite;
                animation-timing-function: linear;
            }     
        </style>
    </head>

    <body class="bg-gray-900 text-white flex flex-col min-h-screen antialiased font-sans">
        
        <!-- Navbar -->
        <nav class="bg-blue-800 p-5 flex justify-between items-center">
            <div>
                <h1 class="text-3xl font-bold">Kaz Blog</h1>
            </div>
            <div>
                <a href="#" class="hover:underline">Logout</a>
            </div>
        </nav>

        <br>
        <br>

        <!-- main -->
        <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">

            <!-- intro -->
            <div class="max-w-3xl mx-auto bg-gray-800 p-6 rounded-lg shadow-md transition-transform flex flex-col transform hover:scale-105">
                <div class="text-center">
                    <h1 class="text-2xl font-semibold mb-4">Got a link? Generate!</h1>
                    <p class="text-gray-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus incidunt iusto facere quod aperiam aspernatur suscipit quia maiores ipsa illum magnam reprehenderit beatae, officia dolore tenetur libero? Iste, nulla!</p>
                </div>
                <br>

                <!-- yt -->
                <div>
                    <h2 class="text-xl font-semibold mb-4">Enter Youtube Link</h2>
                    <div class="flex space-x-4 flex-wrap">
                        <input type="url" id="youtubeLink" placeholder="paste link" class="flex-grow text-black p-2 border border-gray-800 rounded-lg">
                        <button id="generateBlog" class="bg-blue-600 px-4 py-2 rounded-lg hover:bg-blue-800 transition-colors">Generate</button>
                    </div>
                </div>

                <!-- loading -->
                <div style="display: none;" class="load" id="loading-circle"></div>

                <!-- Generated blog -->
                <section class="mt-10 flex-grow">
                    <h2 class="text-xl mb-4 font-semibold">Generated Blog</h2>
                    <div id="blog-Content" class="mt-2 space-y-4 text-gray-100"></div>
                </section>
            </div>
        </div>

        <footer class="mt-6 text-center p-8 hover:underline">
            <a href="https://github.com/Numbers0689">NUMBERS0689</a>
        </footer>
    </body>
</html>